:root{
    --blue : #011826;
    --yellow: #FF9A16;
    --white : #F7FFF2;
    --red :#E7174A;
    --green : #2CC1AA;
}

*{
    margin : 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    color : var(--white); 
    font-family: "Raleway", sans-serif;
    transition : all 0.2s ease;
    list-style: none;
}

html{
    background-color: var(--blue);
}

section{
    max-width: 1470px;
    margin : 0 auto;
    padding : 0 15px;
}

a{
    cursor: pointer;
    text-decoration: none;
}

img{
    width: 100%; 
    object-fit: cover;
}

h1, h2, h3, footer{
    font-family: "Open Sans", sans-serif;
}

h1, h2{
    font-weight: 700;
    font-size: 36px;
}

h2{
    text-align: center;
    margin-bottom : 55px
}

h3{
    font-size: 21px;
}

label{
    background-color: var(--yellow);
    font-weight: 600;
    padding :6px 10px;

    &:hover{
        background-color: var(--red);
    }
}

@keyframes navAnim-1{
    0%{top: 30px; opacity :0}
    100%{top: 0px; opacity :1}
}

@keyframes navAnim-2{
    0%{top: 30px; opacity :0}
    15%{top: 30px; opacity :0}
    100%{top: 0px; opacity :1}
}

@keyframes navAnim-3{
    0%{top: 30px; opacity :0}
    30%{top: 30px; opacity :0}
    100%{top: 0px; opacity :1}
}

@keyframes navAnim-4{
    0%{top: 30px; opacity :0}
    45%{top: 30px; opacity :0}
    100%{top: 0px; opacity :1}
}

@keyframes navAnim-5{
    0%{top: 30px; opacity :0}
    60%{top: 30px; opacity :0}
    100%{top: 0px; opacity :1}
}

@keyframes navAnim-6{
    0%{top: 30px; opacity :0}
    75%{top: 30px; opacity :0}
    100%{top: 0px; opacity :1}
}

@keyframes animArticle{
    0%{bottom: 0px; opacity :0}
    75%{bottom: 0px; opacity :0}
    85%{bottom: 20px; opacity :0.8}
    100%{bottom: 0px; opacity :1}
}

@keyframes animImg{
    0%{opacity: 0; scale: 0.5;}
    85%{opacity: 0; scale: 0.5;}
    100%{opacity: 1}
}

/* header */

header{
    display: flex;
    justify-content: space-between;
    padding : 0 15px;
    max-width : 1470px; 
    margin : 0 auto; 
    padding-top : 15px; 
    align-items: center;
    margin-bottom: 15px;
}   

header img{
    width : 180px
}

nav ul{
    display: flex;
    gap : 42px;
}

header nav a{
    color : var(--yellow); 
    
    &:hover{
        color : var(--red)
    }
}

nav ul a, nav ul label{
    position: relative;
}

.red-nav{
    color : var(--red);
}

#anim-1, #titre-rouge, #projet-container{
    animation: navAnim-1 0.9s ease;
    position: relative;
}

#anim-2{
    animation: navAnim-2 1s ease;
}

#anim-3{
    animation: navAnim-3 1.1s ease;
}

#anim-4{
    animation: navAnim-4 1.2s ease;
}

#anim-5{
    animation: navAnim-5 1.3s ease;
}

#anim-6{
    animation: navAnim-6 1.4s ease;
}

/* section 1 */

#section-1{
    display: flex;
    gap : 200px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 90px;
    margin-top : 75px;
}

#section-1 article{
    animation : animArticle 2s ease-in-out; 
    position: relative;
}

#section-1 img{
    width : calc(50% - 30px); 
    animation : animImg 2s ease;
}

#section-1 p{
    font-size: 18px;
    margin-bottom : 15px; 
    margin-top : 15px;
}

#section-1 label{
    margin-top : 20px
}


/* section 2 */

#section-formation article{
    max-width: 1140px;
    margin : 0 auto; 
    margin-bottom : 100px; 
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
}

#section-formation img{
    width: 798px;
}

#section-formation #formation-div-2 img{
    grid-column: 2 / 3;
}

.yellow-background-div{
    background-color: var(--yellow);
    max-width: 440px;
    padding : 35px; 
    position: absolute;
    z-index: 2;
    top: 25%;
    
    
}

#formation-div-1 .yellow-background-div {
    right: 0px;
}

#formation-div-2 .yellow-background-div {
    left: 0px; 
}

.yellow-background-div h3, .yellow-background-div p{
    margin-bottom : 20px
}

#section-formation a{
    background-color: var(--blue);
    border : 1px solid var(--white);
    padding: 10px 20px;
    position: absolute;
    bottom : -17px;
    left : 33%;

    &:hover{
        background-color: var(--red);
    }
}

/* section 3 */

#section-competences{
    margin-bottom : 100px
}

#section-competences > div{
    display: flex;
    justify-content: center;
    gap : 50px;
}

#section-competences > div > div{
    display: flex;
    flex-direction: column;
    gap : 25px;
    width : 100%
}

#section-competences details{
    background-color: var(--white);
    color : var(--yellow);
    padding : 17px;
}

#section-competences span{
    border-bottom: 2px solid var(--red);
    color : var(--yellow);
    font-weight: 600;
    font-size: 18px;
    padding-bottom : 9px;
    cursor: pointer;

    &:hover{
        color : var(--red)
    }
}

#section-competences li{
    color : var(--blue)
}

#section-competences details > ul > li:first-child{
    padding-top : 30px
}

#section-competences details > ul > li{
    list-style:circle;
    padding-bottom : 14px;
    padding-top: 10px;
}

#section-competences details > ul > ul > li{
    list-style:square;
}

/* section 4 */
#section-projets h2{
    text-align: left;
}

#section-projets a, #projet-container a{
    background-color: var(--blue);
    border : 1px solid var(--white);
    padding: 10px 20px;
    margin-left : 30px;

    &:hover{
        background-color: var(--red);
    }
}

#section-projets{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: auto 1fr auto;
    gap : 45px; 
    margin-bottom: 100px;
}

#voir-tous{
    grid-column: 3/4;
    justify-self: right;
    align-self: flex-start;
}

#section-projets article, #projet-container article{
    border: 1px solid;
    border-image: linear-gradient(var(--red), var(--yellow)) 1 100%;
    padding : 36px 17px 0px 17px; 
    position: relative;
    margin-bottom: 40px;
}

#section-projets img{
    height : 180px
}

#section-projets h3{
    padding : 20px 0
}

#section-projets article > div, #projet-container article > div{
    position: absolute;
    background-color: var(--blue);
    padding : 6px; 
    top: 48px;
    left: 28px;
}

/* page formation Ã  la carte */

/* section titre rose */
#titre-rouge{
    background-color: var(--red);
    text-align: center;
    padding : 120px 0;
    max-width: 100vw;
}

#titre-rouge h1{
    padding-bottom : 23px
}

/* section formation */
#section-desc-formation{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap : 25px;
    margin-top : 100px; 
    margin-bottom : 100px; 
}

#section-desc-formation h2{
    text-align: left;
    margin-bottom : 40px
}

#section-desc-formation p{
    margin-bottom : 15px
}

#voir-plus{
    grid-column: 2/3;
    justify-self: center;
    align-self: flex-start;
}


/* page projets */
#projet-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap : 50px; 
    margin-top : 100px; 
    margin-bottom : 80px;
}

#projet-nav{
    display: flex;
    gap : 25px; 
    justify-content: center;
    margin-bottom : 50px;
}

.yel-nav{
    color : var(--yellow);
}


/* footer */
footer{
    background-color: var(--green);
    text-align: center;
    padding : 13px;
}